{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.7160133123397827,
                0.0,
                0.6980865001678467,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980865001678467,
                0.0,
                0.7160133123397827,
                0.0,
                0.0,
                1.7999999523162842,
                0.0,
                1.0
            ]
        },
        "15": {
            "name": "Sea",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "parent": "54",
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "type": "sun"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                2.0,
                0.0,
                0.0,
                3.700000047683716,
                5.800000190734863,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "color": [
                            0.2509803771972656,
                            0.5745412707328796,
                            0.800000011920929
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.10000000149011612,
                3.799999952316284,
                -1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "deleted": true
        },
        "34": {
            "link": {
                "name": "bear_polar",
                "file": "assets\\bear_polar.fbx"
            },
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                -0.1010276973247528,
                -0.0373685359954834,
                1.0
            ],
            "parent": "83",
            "components": [
                null
            ],
            "name": "PolarBearMesh"
        },
        "42": {
            "link": {
                "name": "penguin",
                "file": "assets\\penguin.fbx"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.2614734172821046,
                1.2515177726745606,
                -2.055159568786621,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "32"
                    }
                }
            ],
            "parent": "51",
            "deleted": true
        },
        "45": {
            "link": {
                "name": "barrel",
                "file": "assets\\barrel.fbx"
            },
            "components": [
                {
                    "mesh": {
                        "material": "32"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.17499998211860658,
                0.0,
                1.0
            ],
            "parent": "116",
            "name": "BarrelMesh"
        },
        "48": {
            "link": {
                "name": "boat-sail",
                "file": "assets\\boat-sail.fbx"
            },
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.03168702870607376,
                2.9802322387695329e-8,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "32"
                    }
                }
            ],
            "parent": "118"
        },
        "51": {
            "link": {
                "name": "rock-terrasse",
                "file": "assets\\rock-terrasse.fbx"
            },
            "transformation": [
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.00002525746822357178,
                0.0624999962747097,
                0.0,
                0.0,
                -0.0624999962747097,
                -0.00002525746822357178,
                0.0,
                0.21054330468177796,
                0.05235636606812477,
                -0.05203164368867874,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "20"
                    }
                },
                {
                    "type": "float",
                    "float": {
                        "depth": 0.009999999776482582,
                        "speed": 3.0
                    }
                }
            ],
            "parent": "15",
            "deleted": true
        },
        "52": {
            "link": {
                "name": "penguin",
                "file": "assets\\penguin.fbx"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.785344123840332,
                1.2515168190002442,
                0.2958518266677857,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "32"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.10000000149011612
                        },
                        "collider": "box",
                        "aabb": {
                            "extents": [
                                0.07999999821186066,
                                0.25,
                                0.07999999821186066
                            ]
                        },
                        "groups": 2
                    }
                }
            ],
            "parent": "51",
            "deleted": true
        },
        "53": {
            "name": "Empty",
            "deleted": true
        },
        "54": {
            "name": "SeaLevelOld",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                1.0,
                9.051222801208496,
                1.0
            ],
            "deleted": true
        },
        "55": {
            "name": "Sea",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                8.0,
                1.0
            ],
            "parent": "54",
            "deleted": true
        },
        "56": {
            "name": "Sea",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                8.0,
                0.0,
                8.0,
                1.0
            ],
            "parent": "54",
            "deleted": true
        },
        "57": {
            "name": "Sea",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                8.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "54",
            "deleted": true
        },
        "58": {
            "name": "Sea",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                8.0,
                0.0,
                -8.0,
                1.0
            ],
            "parent": "54",
            "deleted": true
        },
        "59": {
            "name": "Sea",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                -8.0,
                1.0
            ],
            "parent": "54",
            "deleted": true
        },
        "60": {
            "name": "Sea",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                -8.0,
                0.0,
                -8.0,
                1.0
            ],
            "parent": "54",
            "deleted": true
        },
        "61": {
            "name": "Sea",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                -8.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "54",
            "deleted": true
        },
        "62": {
            "name": "Sea",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                -8.0,
                0.0,
                8.0,
                1.0
            ],
            "parent": "54",
            "deleted": true
        },
        "63": {
            "link": {
                "name": "rock-terrasse",
                "file": "assets\\rock-terrasse.fbx"
            },
            "transformation": [
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.00002525746822357178,
                0.0624999962747097,
                0.0,
                0.0,
                -0.0624999962747097,
                -0.00002525746822357178,
                0.0,
                0.22362279891967777,
                -0.9909602403640748,
                -0.052452851086854938,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "20"
                    }
                },
                {
                    "type": "float",
                    "float": {
                        "depth": 0.009999999776482582,
                        "speed": 3.0
                    }
                }
            ],
            "parent": "15",
            "deleted": true
        },
        "64": {
            "link": {
                "name": "rock-terrasse",
                "file": "assets\\rock-terrasse.fbx"
            },
            "transformation": [
                0.0625,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.00002525746822357178,
                0.0624999962747097,
                0.0,
                0.0,
                -0.0624999962747097,
                -0.00002525746822357178,
                0.0,
                1.0053247213363648,
                0.4427700340747833,
                -0.051873479038476947,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "20"
                    }
                },
                {
                    "type": "float",
                    "float": {
                        "depth": 0.05000000074505806,
                        "speed": 3.0
                    }
                }
            ],
            "parent": "15",
            "deleted": true
        },
        "65": {
            "name": "Left hand",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "snap-rotate",
                    "snap-rotate": {
                        "player": "14",
                        "head": "18",
                        "moveSpeed": 2.5
                    }
                }
            ]
        },
        "66": {
            "name": "Right Hand",
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "grab"
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        },
                        "groups": 10
                    }
                }
            ]
        },
        "67": {
            "name": "Mesh",
            "parent": "66",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                -1.192092895507813e-7,
                0.0,
                1.0
            ]
        },
        "68": {
            "name": "Mesh.000",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "69": {
            "name": "Empty.000",
            "parent": "51",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                2.1543917655944826,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "70": {
            "link": {
                "name": "penguin",
                "file": "assets\\penguin.fbx"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.2614734172821046,
                1.2515177726745606,
                1.308763027191162,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "32"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.10000000149011612
                        },
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.07999999821186066,
                                0.25,
                                0.07999999821186066
                            ]
                        }
                    }
                }
            ],
            "parent": "51",
            "deleted": true
        },
        "71": {
            "link": {
                "name": "penguin",
                "file": "assets\\penguin.fbx"
            },
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.8277299404144288,
                1.2515177726745606,
                -1.8618425130844117,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "32"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.10000000149011612
                        },
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                0.07999999821186066,
                                0.25,
                                0.07999999821186066
                            ]
                        },
                        "groups": 2
                    }
                }
            ],
            "parent": "51",
            "deleted": true
        },
        "72": {
            "name": "PolarBear",
            "parent": "51",
            "transformation": [
                0.8528087735176086,
                0.0,
                0.5222228765487671,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.5222228765487671,
                0.0,
                0.8528087735176086,
                0.0,
                0.7434592247009277,
                2.246481418609619,
                1.920532822608948,
                1.0
            ],
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "aabb": {
                            "extents": [
                                0.20000000298023225,
                                0.30000001192092898,
                                0.4000000059604645
                            ]
                        },
                        "groups": 2,
                        "box": {
                            "extents": [
                                0.20000000298023225,
                                0.30000001192092898,
                                0.30000001192092898
                            ]
                        }
                    }
                }
            ],
            "deleted": true
        },
        "73": {
            "name": "SeaLevel",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "water-level"
                }
            ]
        },
        "74": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768355665873969e-7,
                -3.999986410140991,
                0.0,
                0.0,
                3.999988079071045,
                -4.768357655393629e-7,
                0.0,
                -3.725290298461914e-9,
                0.0,
                -8.0,
                1.0
            ]
        },
        "75": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768363339735515e-7,
                -3.999992847442627,
                0.0,
                0.0,
                3.9999945163726808,
                -4.768365329255176e-7,
                0.0,
                8.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "76": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.76832866525001e-7,
                -3.999963760375977,
                0.0,
                0.0,
                3.9999654293060304,
                -4.76833065476967e-7,
                0.0,
                -8.0,
                0.0,
                -8.0,
                1.0
            ]
        },
        "77": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768368739860307e-7,
                -3.99999737739563,
                0.0,
                0.0,
                3.999999046325684,
                -4.768370729379967e-7,
                0.0,
                -3.725290298461914e-9,
                -7.450580596923828e-9,
                3.725290298461914e-9,
                1.0
            ]
        },
        "78": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.76836362395261e-7,
                -3.999993085861206,
                0.0,
                0.0,
                3.99999475479126,
                -4.76836561347227e-7,
                0.0,
                8.0,
                0.0,
                -8.0,
                1.0
            ]
        },
        "79": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768352255268838e-7,
                -3.999983549118042,
                0.0,
                0.0,
                3.999985218048096,
                -4.768354244788498e-7,
                0.0,
                -8.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "80": {
            "name": "Ice",
            "parent": "73",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.5791383981704712,
                0.3959733843803406,
                1.0
            ],
            "components": [
                {
                    "type": "float"
                }
            ]
        },
        "81": {
            "name": "IceMesh",
            "parent": "80",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "50",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.3211405277252197,
                0.0,
                -0.07595236599445343,
                0.0,
                0.0,
                0.3300000131130219,
                0.0,
                0.0,
                0.07595236599445343,
                0.0,
                0.3211405277252197,
                0.0,
                -0.12941765785217286,
                0.4069633483886719,
                -1.8101119995117188,
                1.0
            ]
        },
        "82": {
            "name": "Animals",
            "parent": "80",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -3.292279720306397,
                1.0
            ]
        },
        "83": {
            "name": "PolarBear",
            "parent": "82",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.08848890662193299,
                0.9186059236526488,
                2.3546955585479738,
                1.0
            ],
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "groups": 2,
                        "box": {
                            "extents": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.20000000298023225
                            ]
                        }
                    }
                }
            ]
        },
        "84": {
            "name": "IceCollision",
            "parent": "80",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "groups": 12,
                        "box": {
                            "extents": [
                                0.8999999761581421,
                                0.20000000298023225,
                                1.399999976158142
                            ]
                        }
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "ice"
                    }
                }
            ],
            "transformation": [
                0.9626626968383788,
                0.0,
                -0.2707008123397827,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.2707008123397827,
                0.0,
                0.9626626968383788,
                0.0,
                0.03776451945304871,
                0.6232887506484985,
                -1.7937514781951905,
                1.0
            ]
        },
        "85": {
            "name": "Penguin",
            "parent": "82",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.05000000074505806,
                                0.10000000149011612,
                                0.05000000074505806
                            ]
                        },
                        "groups": 2
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.3544862568378449,
                0.9017615914344788,
                2.436429500579834,
                1.0
            ]
        },
        "86": {
            "name": "PenguinMesh",
            "parent": "85",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "static": false,
                        "mesh": "41",
                        "material": "32"
                    }
                }
            ],
            "transformation": [
                0.15000000596046449,
                0.0,
                0.0,
                0.0,
                0.0,
                0.15000000596046449,
                0.0,
                0.0,
                0.0,
                0.0,
                0.15000000596046449,
                0.0,
                0.0,
                -0.08603781461715698,
                0.0,
                1.0
            ]
        },
        "103": {
            "name": "Ice",
            "parent": "73",
            "transformation": [
                -0.9973317384719848,
                0.0,
                -0.07307251542806626,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.07307251542806626,
                0.0,
                -0.9973317384719848,
                0.0,
                1.9456045627593997,
                -0.5656914710998535,
                -0.200588196516037,
                1.0
            ],
            "components": [
                {
                    "type": "float"
                }
            ],
            "deleted": true
        },
        "104": {
            "name": "IceMesh",
            "parent": "103",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "50",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.6600000262260437,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6600000262260437,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6600000262260437,
                0.0,
                0.0,
                0.0,
                -3.0147106647491457,
                1.0
            ],
            "deleted": true
        },
        "105": {
            "name": "Animals",
            "parent": "103",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -3.292279720306397,
                1.0
            ],
            "deleted": true
        },
        "106": {
            "name": "PolarBear",
            "parent": "105",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.08848890662193299,
                1.0647399425506592,
                2.3546955585479738,
                1.0
            ],
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "groups": 2,
                        "box": {
                            "extents": [
                                0.20000000298023225,
                                0.20000000298023225,
                                0.4000000059604645
                            ]
                        }
                    }
                }
            ],
            "deleted": true
        },
        "107": {
            "link": {
                "name": "bear_polar",
                "file": "assets\\bear_polar.fbx"
            },
            "transformation": [
                0.24999994039535529,
                0.0,
                0.0,
                0.0,
                0.0,
                0.25,
                0.0,
                0.0,
                0.0,
                0.0,
                0.24999994039535529,
                0.0,
                0.0,
                -0.25,
                -0.10213696956634522,
                1.0
            ],
            "parent": "106",
            "components": [
                null
            ],
            "name": "PolarBearMesh",
            "deleted": true
        },
        "108": {
            "name": "Penguin",
            "parent": "105",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.10000000149011612,
                                0.20000000298023225,
                                0.10000000149011612
                            ]
                        },
                        "groups": 2
                    }
                }
            ],
            "transformation": [
                1.000005125999451,
                0.0,
                -9.015202522277832e-7,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                9.015202522277832e-7,
                0.0,
                1.000005125999451,
                0.0,
                1.0002048015594485,
                1.0151361227035525,
                2.3463478088378908,
                1.0
            ],
            "deleted": true
        },
        "109": {
            "name": "PenguinMesh",
            "parent": "108",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "static": false,
                        "mesh": "41",
                        "material": "32"
                    }
                }
            ],
            "transformation": [
                0.4000000059604645,
                0.0,
                0.0,
                0.0,
                0.0,
                0.4000000059604645,
                0.0,
                0.0,
                0.0,
                0.0,
                0.4000000059604645,
                0.0,
                -1.4901161193847657e-8,
                -0.1955561637878418,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "110": {
            "name": "IceCollision",
            "parent": "103",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "groups": 4,
                        "box": {
                            "extents": [
                                1.7999999523162842,
                                0.10000000149011612,
                                2.799999952316284
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.9626626968383788,
                0.0,
                -0.2707008123397827,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.2707008123397827,
                0.0,
                0.9626626968383788,
                0.0,
                0.4077862799167633,
                0.7099498510360718,
                -3.231951713562012,
                1.0
            ],
            "deleted": true
        },
        "111": {
            "name": "PolarBear",
            "parent": "105",
            "transformation": [
                1.0000026226043702,
                0.0,
                -5.885958671569824e-7,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                5.885958671569824e-7,
                0.0,
                1.0000026226043702,
                0.0,
                0.8167604207992554,
                0.9186151027679445,
                2.401740550994873,
                1.0
            ],
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "groups": 2,
                        "box": {
                            "extents": [
                                0.10000000149011612,
                                0.10000000149011612,
                                0.20000000298023225
                            ]
                        }
                    }
                }
            ],
            "deleted": true
        },
        "112": {
            "link": {
                "name": "bear_polar",
                "file": "assets\\bear_polar.fbx"
            },
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                -0.10102766752243042,
                -0.0373685359954834,
                1.0
            ],
            "parent": "111",
            "components": [
                null
            ],
            "name": "PolarBearMesh",
            "deleted": true
        },
        "113": {
            "name": "Penguin",
            "parent": "105",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.05000000074505806,
                                0.10000000149011612,
                                0.05000000074505806
                            ]
                        },
                        "groups": 2
                    }
                }
            ],
            "transformation": [
                1.0000026226043702,
                0.0,
                -5.885958671569824e-7,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                5.885958671569824e-7,
                0.0,
                1.0000026226043702,
                0.0,
                0.5507591962814331,
                0.9017687439918518,
                2.483470916748047,
                1.0
            ],
            "deleted": true
        },
        "114": {
            "name": "PenguinMesh",
            "parent": "113",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "static": false,
                        "mesh": "41",
                        "material": "32"
                    }
                }
            ],
            "transformation": [
                0.15000000596046449,
                0.0,
                0.0,
                0.0,
                0.0,
                0.15000000596046449,
                0.0,
                0.0,
                0.0,
                0.0,
                0.15000000596046449,
                0.0,
                0.0,
                -0.07760399580001831,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "115": {
            "name": "Barrels",
            "parent": "73",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.3959733843803406,
                1.0
            ]
        },
        "116": {
            "name": "Barrel",
            "parent": "115",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.7395446300506592,
                0.0,
                0.0,
                1.0
            ],
            "components": [
                {
                    "type": "float",
                    "float": {
                        "speed": 3.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.20000000298023225
                        },
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.10999999940395357,
                                0.17000000178813938,
                                0.10999999940395357
                            ]
                        },
                        "groups": 8
                    }
                },
                {
                    "type": "tags",
                    "tags": {
                        "tags": "barrel, dummy"
                    }
                }
            ]
        },
        "117": {
            "name": "Boats",
            "parent": "73"
        },
        "118": {
            "name": "Boat",
            "parent": "117",
            "components": [
                {
                    "type": "float",
                    "float": {
                        "depth": 0.03999999910593033,
                        "speed": 4.0
                    }
                },
                {
                    "type": "waypoint-movement",
                    "waypoint-movement": {
                        "pathObject": "123",
                        "curveDistance": 0.10000000149011612,
                        "speed": 1.0
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -2.9440948963165285,
                0.0,
                0.0,
                1.0
            ]
        },
        "119": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768352823703026e-7,
                -3.9999840259552,
                0.0,
                0.0,
                3.999985694885254,
                -4.768354813222686e-7,
                0.0,
                8.0,
                -9.685754776000977e-8,
                8.0,
                1.0
            ]
        },
        "120": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768356802742346e-7,
                -3.999987363815308,
                0.0,
                0.0,
                3.9999890327453619,
                -4.768358792262007e-7,
                0.0,
                -3.725290298461914e-9,
                -9.685754776000977e-8,
                8.0,
                1.0
            ]
        },
        "121": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768347992012423e-7,
                -3.9999799728393556,
                0.0,
                0.0,
                3.999981641769409,
                -4.768349981532083e-7,
                0.0,
                -8.0,
                -9.685754776000977e-8,
                8.0,
                1.0
            ]
        },
        "122": {
            "name": "BarrelSpawner",
            "components": [
                {
                    "type": "barrel-spawner",
                    "barrel-spawner": {
                        "barrelmesh": "44",
                        "barrelmaterial": "32",
                        "barrelsLayer": "115",
                        "spawnrate": 3.0
                    }
                }
            ],
            "parent": "118",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -0.4132332801818848,
                1.0
            ]
        },
        "123": {
            "name": "Path",
            "parent": "117",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "124": {
            "name": "A",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                -2.907747507095337,
                -7.450580596923828e-9,
                -0.1176753044128418,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "22"
                    }
                }
            ],
            "deleted": true
        },
        "125": {
            "name": "C",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                1.589773178100586,
                1.0
            ],
            "deleted": true
        },
        "126": {
            "name": "D",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                4.522766590118408,
                0.0,
                -2.99300765991211,
                1.0
            ],
            "deleted": true
        },
        "127": {
            "name": "E",
            "parent": "123",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.7204381227493286,
                -4.76837158203125e-7,
                -3.299380302429199,
                1.0
            ],
            "deleted": true
        },
        "128": {
            "name": "F",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                -2.907747507095337,
                -7.450580596923828e-9,
                -1.4840927124023438,
                1.0
            ],
            "deleted": true
        },
        "129": {
            "name": "Mesh.001",
            "deleted": true
        },
        "130": {
            "name": "G",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                -2.907747507095337,
                -7.450580596923828e-9,
                -0.1176753044128418,
                1.0
            ],
            "deleted": true
        },
        "131": {
            "name": "A",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                -2.907747507095337,
                -7.450580596923828e-9,
                -0.1176753044128418,
                1.0
            ]
        },
        "132": {
            "name": "B",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                -2.907747507095337,
                -7.450580596923828e-9,
                1.0819101333618165,
                1.0
            ]
        },
        "133": {
            "name": "C",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                1.589773178100586,
                1.0
            ]
        },
        "134": {
            "name": "D",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                4.522766590118408,
                0.0,
                -2.99300765991211,
                1.0
            ]
        },
        "135": {
            "name": "E",
            "parent": "123",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.7204381227493286,
                -4.76837158203125e-7,
                -3.299380302429199,
                1.0
            ]
        },
        "136": {
            "name": "F",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                -2.907747507095337,
                -7.450580596923828e-9,
                -1.4840927124023438,
                1.0
            ]
        },
        "137": {
            "name": "G",
            "parent": "123",
            "transformation": [
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                -2.907747507095337,
                -7.450580596923828e-9,
                -0.1176753044128418,
                1.0
            ]
        },
        "138": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.7683272441645388e-7,
                -3.999962568283081,
                0.0,
                0.0,
                3.9999642372131349,
                -4.7683292336841989e-7,
                0.0,
                -3.725290298461914e-9,
                -0.0000010505318641662598,
                -16.0,
                1.0
            ]
        },
        "139": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.7683002435405799e-7,
                -3.9999399185180666,
                0.0,
                0.0,
                3.99994158744812,
                -4.76830223306024e-7,
                0.0,
                -8.0,
                -0.0000010505318641662598,
                -16.0,
                1.0
            ]
        },
        "140": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768335202243179e-7,
                -3.999969244003296,
                0.0,
                0.0,
                3.9999709129333498,
                -4.768337191762839e-7,
                0.0,
                8.0,
                -0.0000010505318641662598,
                -16.0,
                1.0
            ]
        },
        "141": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768339749716688e-7,
                -3.9999730587005617,
                0.0,
                0.0,
                3.9999747276306154,
                -4.768341739236348e-7,
                0.0,
                8.0,
                -0.0000010505318641662598,
                16.0,
                1.0
            ]
        },
        "142": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768343444538914e-7,
                -3.99997615814209,
                0.0,
                0.0,
                3.9999778270721437,
                -4.768345434058574e-7,
                0.0,
                -3.725290298461914e-9,
                -0.0000010505318641662598,
                16.0,
                1.0
            ]
        },
        "143": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.7683346338089907e-7,
                -3.9999687671661379,
                0.0,
                0.0,
                3.9999704360961916,
                -4.7683366233286508e-7,
                0.0,
                -8.0,
                -0.0000010505318641662598,
                16.0,
                1.0
            ]
        },
        "144": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.7683542447884977e-7,
                -3.9999852180480959,
                0.0,
                0.0,
                3.9999868869781496,
                -4.7683562343081578e-7,
                0.0,
                16.0,
                -7.450580596923828e-9,
                3.725290298461914e-9,
                1.0
            ]
        },
        "145": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768354529005592e-7,
                -3.999985456466675,
                0.0,
                0.0,
                3.9999871253967287,
                -4.768356518525252e-7,
                0.0,
                16.0,
                -9.685754776000977e-8,
                -8.0,
                1.0
            ]
        },
        "146": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768343728756008e-7,
                -3.999976396560669,
                0.0,
                0.0,
                3.9999780654907228,
                -4.7683457182756685e-7,
                0.0,
                16.0,
                -9.685754776000977e-8,
                8.0,
                1.0
            ]
        },
        "147": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.7683261072961616e-7,
                -3.9999616146087648,
                0.0,
                0.0,
                3.9999632835388185,
                -4.7683280968158217e-7,
                0.0,
                16.0,
                -0.0000010505318641662598,
                -16.0,
                1.0
            ]
        },
        "148": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.76833065476967e-7,
                -3.9999654293060304,
                0.0,
                0.0,
                3.999967098236084,
                -4.7683326442893306e-7,
                0.0,
                16.0,
                -0.0000010505318641662598,
                16.0,
                1.0
            ]
        },
        "149": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.7683207071713698e-7,
                -3.9999570846557619,
                0.0,
                0.0,
                3.9999587535858156,
                -4.7683226966910299e-7,
                0.0,
                -16.0,
                -9.685754776000977e-8,
                -8.0,
                1.0
            ]
        },
        "150": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768344297190197e-7,
                -3.999976873397827,
                0.0,
                0.0,
                3.999978542327881,
                -4.768346286709857e-7,
                0.0,
                -16.0,
                -7.450580596923828e-9,
                3.725290298461914e-9,
                1.0
            ]
        },
        "151": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768340033933782e-7,
                -3.9999732971191408,
                0.0,
                0.0,
                3.9999749660491945,
                -4.7683420234534426e-7,
                0.0,
                -16.0,
                -9.685754776000977e-8,
                8.0,
                1.0
            ]
        },
        "152": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.768292285461939e-7,
                -3.9999332427978517,
                0.0,
                0.0,
                3.9999349117279054,
                -4.7682942749815995e-7,
                0.0,
                -16.0,
                -0.0000010505318641662598,
                -16.0,
                1.0
            ]
        },
        "153": {
            "name": "SeaMesh",
            "parent": "73",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "37"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -4.76832667573035e-7,
                -3.999962091445923,
                0.0,
                0.0,
                3.9999637603759767,
                -4.76832866525001e-7,
                0.0,
                -16.0,
                -0.0000010505318641662598,
                16.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "33": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\bear_polar.fbx"
            },
            "importScaling": 0.009999999776482582,
            "name": "PolarBear"
        },
        "41": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\penguin.fbx"
            },
            "name": "Penguin",
            "importScaling": 0.009999999776482582
        },
        "44": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\barrel.fbx"
            },
            "name": "Barrel",
            "importScaling": 0.003000000026077032
        },
        "47": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\boat-sail.fbx"
            },
            "name": "Boat",
            "importScaling": 0.10000000149011612
        },
        "50": {
            "link": {
                "name": "mesh_0",
                "file": "assets\\rock-terrasse.fbx"
            },
            "name": "Ice",
            "importScaling": 0.009999999776482582
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "36": {
            "link": {
                "name": "color-atlas-new.png",
                "file": "assets\\textures\\color-atlas-new.png"
            },
            "image": "35"
        },
        "39": {
            "link": {
                "name": "Water.jpg",
                "file": "assets\\textures\\Water.jpg"
            },
            "image": "38"
        }
    },
    "images": {
        "35": {
            "link": {
                "name": "color-atlas-new.png",
                "file": "assets\\textures\\color-atlas-new.png"
            }
        },
        "38": {
            "link": {
                "name": "Water.jpg",
                "file": "assets\\textures\\Water.jpg"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    1.0
                ]
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "32": {
            "link": {
                "name": "LOWPOLY-COLORS",
                "file": "assets\\bear_polar.fbx"
            },
            "Phong": {
                "diffuseTexture": "36",
                "diffuseColor": [
                    0.800000011920929,
                    0.799992024898529,
                    0.799992024898529,
                    1.0
                ],
                "ambientColor": [
                    0.1568627506494522,
                    0.1568627506494522,
                    0.1568627506494522,
                    0.0
                ]
            },
            "shader": "Phong Textured",
            "name": "Low Poly Colors",
            "Flat": {
                "flatTexture": "36"
            }
        },
        "37": {
            "name": "Water",
            "Phong": {
                "diffuseTexture": "39",
                "diffuseColor": [
                    0.4357708096504212,
                    0.6845849752426148,
                    0.7215685844421387,
                    1.0
                ],
                "fogColor": [
                    0.6078431606292725,
                    0.8588235378265381,
                    1.0,
                    0.5882353186607361
                ]
            },
            "shader": "Phong Textured"
        },
        "40": {
            "link": {
                "name": "LOWPOLY-COLORS",
                "file": "assets\\penguin.fbx"
            }
        },
        "43": {
            "link": {
                "name": "LOWPOLY-COLORS",
                "file": "assets\\barrel.fbx"
            }
        },
        "46": {
            "link": {
                "name": "LOWPOLY-COLORS",
                "file": "assets\\boat-sail.fbx"
            }
        },
        "49": {
            "link": {
                "name": "LOWPOLY-COLORS",
                "file": "assets\\rock-terrasse.fbx"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "MetaFestVRJam4",
            "version": [
                0,
                8,
                2
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/",
                "js/components",
                "js/utils",
                "js/global"
            ]
        },
        "runtime": {
            "visualizeColliders": true
        },
        "rendering": {
            "clearColor": [
                0.6078431606292725,
                0.8577255010604858,
                1.0,
                1.0
            ],
            "transparentBg": false
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/bear_polar.fbx",
        "assets/textures/color-atlas-new.png",
        "assets/textures/Water.jpg",
        "assets/penguin.fbx",
        "assets/barrel.fbx",
        "assets/boat-sail.fbx",
        "assets/rock-terrasse.fbx"
    ]
}